In [23]:
import geopandas as gpd
import contextily as ctx
import matplotlib.pyplot as plt

In [24]:
ri_gdf = gpd.read_file('Data/acs2019_1yr_B12001_04000US44.geojson')
ri_gdf.head()
ri_gdf = ri_gdf.drop([0])
ri_gdf.head()

,geoid,name,B12001001,"B12001001, Error",B12001002,"B12001002, Error",B12001003,"B12001003, Error",B12001004,"B12001004, Error",...,"B12001015, Error",B12001016,"B12001016, Error",B12001017,"B12001017, Error",B12001018,"B12001018, Error",B12001019,"B12001019, Error",geometry
1,04000US44,Rhode Island,892832.0,1475.0,432431.0,1775.0,180673.0,4709.0,198639.0,5178.0,...,2992.0,8562.0,2373.0,7270.0,1655.0,41726.0,3077.0,55794.0,4191.0,"MULTIPOLYGON (((-71.78970 41.72520, -71.78971 ..."

In [25]:
cols_to_keep = ['geoid', 
'B12001001',
'B12001002',
'B12001003',
'B12001004',
'B12001005',
'B12001006',
'B12001007',
'B12001008',
'B12001009',
'B12001010',
'B12001011',
'B12001012',
'B12001013',
'B12001014',
'B12001015',
'B12001016',
'B12001017',
'B12001018',
'B12001019',
'geometry']

ri_gdf = ri_gdf[cols_to_keep]
ri_gdf.head()

,geoid,B12001001,B12001002,B12001003,B12001004,B12001005,B12001006,B12001007,B12001008,B12001009,...,B12001011,B12001012,B12001013,B12001014,B12001015,B12001016,B12001017,B12001018,B12001019,geometry
1,04000US44,892832.0,432431.0,180673.0,198639.0,183736.0,14903.0,4822.0,10081.0,11243.0,...,460401.0,164406.0,198475.0,182643.0,15832.0,8562.0,7270.0,41726.0,55794.0,"MULTIPOLYGON (((-71.78970 41.72520, -71.78971 ..."

In [26]:
ri_gdf.columns = ['geoid',
'Male',
'Never Married Male',
'Now Married Male',
'Married, spouse present Male',
'Married, spouse absent Male',
'Separated Male',
'Other Male',
'Widowed Male',
'Divorced Male',
'Female',
'Never married Female',
'Now Married Female'
'Never Married Female',
'Now Married Female',
'Married, spouse present Female',
'Married, spouse absent Female',
'Separated Female',
'Other Female',
'Widowed Female',
'Divorced Female',
'Geometry'
]
ri_gdf.head()

,geoid,Male,Never Married Male,Now Married Male,"Married, spouse present Male","Married, spouse absent Male",Separated Male,Other Male,Widowed Male,Divorced Male,...,Never married Female,Now Married FemaleNever Married Female,Now Married Female,"Married, spouse present Female","Married, spouse absent Female",Separated Female,Other Female,Widowed Female,Divorced Female,Geometry
1,04000US44,892832.0,432431.0,180673.0,198639.0,183736.0,14903.0,4822.0,10081.0,11243.0,...,460401.0,164406.0,198475.0,182643.0,15832.0,8562.0,7270.0,41726.0,55794.0,"MULTIPOLYGON (((-71.78970 41.72520, -71.78971 ..."

In [27]:
random_tract = ri_gdf.sample()
random_tract

,geoid,Male,Never Married Male,Now Married Male,"Married, spouse present Male","Married, spouse absent Male",Separated Male,Other Male,Widowed Male,Divorced Male,...,Never married Female,Now Married FemaleNever Married Female,Now Married Female,"Married, spouse present Female","Married, spouse absent Female",Separated Female,Other Female,Widowed Female,Divorced Female,Geometry
1,04000US44,892832.0,432431.0,180673.0,198639.0,183736.0,14903.0,4822.0,10081.0,11243.0,...,460401.0,164406.0,198475.0,182643.0,15832.0,8562.0,7270.0,41726.0,55794.0,"MULTIPOLYGON (((-71.78970 41.72520, -71.78971 ..."

In [28]:
random_tract.iloc[0]['Male']
print('Total Population: ' + str(random_tract.iloc[0]['Male']))

Total Population: 892832.0